@import "./iconfont.css";
@import "./screen.css";
@import "less/color.less";
@import "less/font.less";



@supports (flex-wrap: wrap) {
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    #wrapper {
        flex: 1;
    }
}

html {
    overflow-x: hidden;
}

html.menu-active,
.menu-active body{
    overflow-y: hidden;
}


body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

#wrapper {
    position: relative;
    padding-right: 0;
    transition: all ease-out 0.25s;
}
#wrapper .hidden-close {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 350;
}
.menu-active #wrapper {
    padding-right: 16em;
}
.menu-active #wrapper .hidden-close {
    display: block;
}

a，a:hover{
    text-decoration: none;
}




/* ==========================================================================
   CSS reset
   ========================================================================== */
body.lemon-mint{
    .site-header {
        padding-top: 36px;
        padding-bottom: 36px;
        background: #676767 repeat center center;
        background-size: contain;

        .site-logo{
            max-height:240px ;
        }
    }



    .site-description:hover{
        font-weight: 400;
    }

    .gap-container{
        position: relative;
        margin-bottom: -2px;

        img.bg{
            width: 100%;
        }

        img.logo{
            position: absolute;
            top:60%;
            left: 50%;
            width: 60%;
            transform: translate(-50%,-50%);
        }
    }
}


/* ==========================================================================
   Navigation
   ========================================================================== */

.blog-logo {
    position: fixed;
    max-width: 4rem;
    left: 0;
    top: 0;
    margin: 1em;
    z-index: 250;
}
.blog-logo img {
    display: block;
    margin: 0 auto;
}

#navigation {}
.nav-button {
    position: fixed;
    top: 0;
    margin: 1em;
    z-index: 250;
}
.nav-button#home-button {
    left: 0;
}
.nav-button#menu-button {
    right: 0;
}
.nav-button a {
    display: block;
    margin-bottom: 1em;
    padding: 0.5em 1.15em;
    border: 1px solid @color-blue-80;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1em;
    line-height: 1.667em;
    text-shadow: none;
    color: @color-blue-60;
    cursor: pointer;
    background: @color-white;
    transition: color,border-color ease 0.3s;
    border-radius: 2em;

    i{
        padding-right: 2px;
    }

    &:hover{
        text-decoration: none;
    }
}
.nav-button a:hover,
.nav-button a:focus {
    color: @primary-color;
    border-color: @primary-color;
}
.cover-active .nav-button a {
    color: @color-white;
    border-color: rgba(255,255,255,0.5);
    background: transparent;
}
.cover-active .nav-button a:hover,
.cover-active .nav-button a:focus {
    color: @color-white;
    border-color: @color-white;
}
.nav-button a i {
    display: inline-block;
    color: inherit;
}
.nav-button a i:before {
    position: relative;
    width: auto;
    margin: auto;
}

/* ==========================================================================
   Menu
   ========================================================================== */

#menu {
    position: fixed;
    width: 16em;
    height: 100%;
    top: 0;
    right: 0;
    background: @color-gray-95;
    border-left: 1px solid @color-gray-90;
    z-index: 400;
    overflow: hidden;
    font-family: 'Fira Sans', sans-serif;
    box-shadow: inset -2px 0 7px rgba(0,0,0,0.1);
    transform: translate3d(16em,0,0);
    transition: all ease-out 0.25s;
}
.menu-active #menu {
    transform: translate3d(0,0,0);
}
#menu .close-button {
    position: absolute;
    width: 2em;
    height: 2em;
    top: 0;
    right: 0;
    margin: 1em;
    border: 1px solid @color-blue-80;
    color: transparent;
    cursor: pointer;
    transition: all ease 0.3s;
    border-radius: 2em;
    box-sizing: border-box;
    z-index: 500;
}
#menu .close-button:hover,
#menu .close-button:focus {
    transform: rotate(180deg);
    border-color: @primary-color;
}
#menu .close-button:after,
#menu .close-button:before {
    position: absolute;
    width: 1em;
    height: 1px;
    left: 50%;
    top: 50%;
    margin-left: -0.5em;
    content: '';
    background: @color-blue-60;
    transition: all ease 0.3s;
}
#menu .close-button:hover:after,
#menu .close-button:hover:before,
#menu .close-button:focus:after,
#menu .close-button:focus:before {
    background: @primary-color;
}
#menu .close-button:after {
    transform: rotate(45deg);
}
#menu .close-button:before {
    transform: rotate(-45deg);
}
#menu .nav-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    box-sizing: border-box;
}
#menu .nav-label {
    display: block;
    padding: 1.667em 2em;
    margin: 0;
    opacity: 0.5;
    font-size: 0.75em;
    line-height: 2em;
}
#menu ul {
    position: relative;
    width: 100%;
    margin: auto;
    padding: 0;
}
#menu li {
    position: relative;
    margin: 0;
    padding: 0;
}
#menu li:before {
    position: absolute;
    width: 100%;
    height: 1px;
    left: 1.5em;
    bottom: 0;
    margin: auto;
    content: '';
    background: rgba(0,0,0,0.1);
}
#menu li:last-child:before {
    display: none;
}
#menu li.active {}
#menu li.active:after {
    position: absolute;
    content: '';
    width: 0.2em;
    height: 100%;
    left: 0;
    top: 0;
    background: @primary-color;
}
#menu li a {
    display: block;
    padding: 1.25em 1.5em;
    color: @color-blue-15;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: 400;
    text-decoration: none;
}
#menu li a:hover,
#menu li a:focus {
    color: @color-black;
    background: rgba(0,0,0,0.05);
}
#menu li a i {
    position: relative;
    top: -1px;
    font-size: 0.8em;
    color: inherit;
}
#menu li.active a {
    color: @color-black;
    font-weight: 500;
}


/* ==========================================================================
   Media Queries - Smaller than 1270px
   ========================================================================== */

@media only screen and (max-width: 1270px) {
    .blog-logo,
    .nav-button {
        position: absolute;
    }
}

/* ==========================================================================
   Media Queries - Smaller than 960px
   ========================================================================== */

@media only screen and (max-width: 960px) {
    #wrapper {
        transform: translate3d(0,0,0);
    }
    .menu-active #wrapper {
        padding-right: 0;
        transform: translate3d(-16em,0,0);
    }
    #blog-author {
        margin: auto;
    }
}


/* ==========================================================================
   Media Queries - Smaller than 640px
   ========================================================================== */

@media only screen and (max-width: 640px) {
    html {
        font-size: 50%;
    }
}